<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>
<%@ page isELIgnored="false" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta charset="utf-8" />
	<base href="/ChargeBack/">
	<link rel="icon" type="image/png" href="resources/assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>ChargeBackApplication</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="resources/assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="resources/assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="resources/assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="resources/assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="resources/assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="purple" data-image="resources/assets/img/sidebar-5.jpg">

    <!--

        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
        Tip 2: you can also add an image using data-image tag

    -->

    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="customer/list" class="simple-text">
                    ChargeBackWebApp
                </a>
            </div>

            <ul class="nav">
                <li class="inactive">
                        <p>Name - Akash Kumar</p><br>
                    
                        <p>Contact - 9545590900</p><br>
                    
                        <p>Address</p><br>
                    
                        <p>CDC Cognizant</p>
                    
                        <p>Pune</p>
                    
                        <p>Maharastra</p><br>
                </li>
                <li>
                    <a href="cbDetails"  class="ml-4 mt-2"><button type="button" class="btn btn-info btn-block">ChargeBack Details</button></a>
                </li>
            </ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Welcome  ${pageContext.request.userPrincipal.name}</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                     
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        
                        
                        <li>
                            <a href="<c:url value="j_spring_security_logout"/>">
                                <p>Log out</p>
                            </a>
                        </li>
						<li class="separator hidden-lg"></li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="header"></div>
                            <form action="customer/capturePayment" method="post" modelAttribute="payment" >
							  <div class="form-group">
							    <label class="col-sm-2 col-form-label">A/c No.</label>
							    <div class="col-sm-10">
							      <input type="number" class="form-control" name="accountNumber" placeholder="Account Number" value="${accountNumber}" readonly >
							    </div>
							  </div>
							  <div class="form-group">
							    <label class="col-sm-2 col-form-label">Amount</label>
							    <div class="col-sm-10">
							      <input type="number" class="form-control" name="amount" placeholder="Amount" required>
							    </div>
							  </div>
							  <div class="form-group">
							    <label class="col-sm-2 col-form-label">Date</label>
							    <div class="col-sm-10">
							      <input type="date" class="form-control" name="date" required>
							    </div>
							  </div>
							  <div class="form-group">
							    <label class="col-sm-2 col-form-label">Dispute</label>
							      <div class="col-sm-10">
							       <select name="dispute" class="form-control" required>
							    	<option value="1">Yes</option>
							    	<option value="0">No</option>
							  	   </select>
							    </div>
							   
							   
							  </div>
							  <div class="form-group">
							    <label class="col-sm-2 col-form-label">Reason</label>
							    <div class="col-sm-10">
							       <select name="reason" id="reason" class="form-control reason" onchange='CheckColors(this.value);'  required>
							       <option value="" disabled selected>Select your option</option>
							    	<option value="Payment not recieved to  merchant">Payment not recieved to  merchant</option>
							    	<option value="Card authorisation issue">Card authorisation issue</option>
							    	<option value="Internet connection issue">Internet connection issue</option>
							    	<option value="Other">Other</option>
							  	   </select>
							    </div>
							  </div>
							  <div class="form-group" >
							    <label class="col-sm-2 col-form-label">Remarks</label>
							    <div class="col-sm-10">
							      <input type="text" class="form-control" name="remarks" id="remarks" placeholder="Remarks" style='display:none;'  />
							    </div>
							  </div>
							  <div class="form-group">
							    <div class="col-sm-10">
							      <button type="submit" class="btn btn-info btn-fill pull-right">Add</button>
							    </div>
							  </div>
							</form>
                        </div>
                    </div>
                    </div>


                </div>
            </div>
        </div>


        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Company
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="#">
                               Blog
                            </a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright pull-right">
                    &copy; <script>document.write(new Date().getFullYear())</script> <a href="http://www.creative-tim.com">Creative Tim</a>, made with love for a better web
                </p>
            </div>
        </footer>

    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="resources/assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="resources/assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="resources/assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="resources/assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="resources/assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="resources/assets/js/demo.js"></script>


</html>